

http {
    # Configuration specific to HTTP and affecting all virtual servers  
    server {
        root /home/ubuntu/boardgames/public;

        location /app {  }

        location /images {  }
    }
}