events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  
    server {
        listen 80 default_server;
        return 404;
    }
    
    server {
        listen 80;
        server_name gaurmand.com;
        root /home/ubuntu/boardgames/public;
        
        location / {
            index index.html;
        }

        location /images { }
    }
    
    server {
        listen 80;
        server_name boardgames.gaurmand.com;
        
        location / {
            proxy_pass http://localhost:3000/;
        }
    }
}