http {
    # Configuration specific to HTTP and affecting all virtual servers  
    server {
        root /home/ubuntu/boardgames/public;
        
        location / {
            index: index.html
        }

        location /app {  }

        location /images {  }
    }
}